<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script>
      document.onkeydown = function (e) {
              return false;
      }
      </script>
      <script>
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);
        </script>
    <style>
    * {
                  font-family: 'font1877';
              }
              .font1877 {
                  font-family: 'font1877';
              }
          @font-face {
                font-family: 'font1877';
                src: url('https://1877.team/1877/fonts/TEAM_1877_V2.woff2') format('woff2'),
                    url('https://1877.team/1877/fonts/TEAM_1877_V2.woff') format('woff');

            }
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      height: 97vh;
    }
    .container .skewBtn {
      width: 180px;
      height: 80px;
      outline: none;
      cursor: pointer;
      background: none;
      transition: 0.5s;
      font-size: 24px;
      border-radius: 5px;
    }
    .container .skewBtn:hover {
      border: none;
      color: white;
      font-size: 28px;
      transform: scale(1.1);
    }

    /* Buttons */
    .purple {
      border: 2px solid #512DA8;
      color: #512DA8;
    }
    .purple:hover {
      background-color: #512DA8;
      transition: all 0.3s ease-in-out;
    }

    .blue {
      border: 2px solid #6919d2;
      width: 180px;
      height: 45px;
    font-size: 30px;
    background-color: black;
      color: #1976D2;
    }
    .blue:hover {
      background-color: #910000;
      transition: all 0.3s ease-in-out;
    }

    .lorange {
      border: 2px solid #FBC02D;
      color: #FBC02D;
    }
    .lorange:hover {
      background-color: #FBC02D;
      transition: all 0.3s ease-in-out;
    }

    .brick {
      border: 2px solid #FF5722;
      color: #FF5722;
    }
    .brick:hover {
      background-color: #FF5722;
      transition: all 0.3s ease-in-out;
    }
    </style>
        <script type="text/javascript">
            function picture(){
            var pic = "https://images-ext-2.discordapp.net/external/rdyhQUcF5BTPgNWWAattsDxpyZ8iXcwuuu8EVnxQzyo/%3Fwidth%3D452%26height%3D191/https/images-ext-2.discordapp.net/external/p2BI6iL6RQvI3Arwhys49eV2BbSVHwlGoSfR2Ih_9fg/%253Fsize%253D2048/https/cdn.discordapp.com/banners/754700343916494848/a_6c37ef67418207cca7828a555156b789.gif?width=407&height=172"
            document.getElementById('bigpic').src = pic.replace('100x90', '9000x9000');
    document.getElementById('butto').classList.add('hide');
            }
        </script>
    <script>
    function textt() {
      var hid = document.getElementsByClassName("exp");
        // Emulates jQuery $(element).is(':hidden');
        if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
            hid[0].style.visibility = "visible";
        }
    }
    </script>
    <style>
    .exp{visibility: hidden;}
    .hide{
    display:none;
    }
    .show{
    display:block;
    }
    </style>
    <style type="text/css">
       body {
       margin: 0;
       padding: 0;
       height: 100%;
       position: relative;
       background-color:#000000;
       }
    h1 {
    color: #fff;
    }
    </style>
        
(function() {
  var canvas, ctx, circ, nodes, mouse, SENSITIVITY, SIBLINGS_LIMIT, DENSITY, NODES_QTY, ANCHOR_LENGTH, MOUSE_RADIUS;

  SENSITIVITY = 100;

  SIBLINGS_LIMIT = 10;

  DENSITY = 50;

  NODES_QTY = 0;

  ANCHOR_LENGTH = 20;

  MOUSE_RADIUS = 200;

  circ = 2 * Math.PI;
  nodes = [];

  canvas = document.querySelector('canvas');
  resizeWindow();
  mouse = {
    x: canvas.width / 2,
    y: canvas.height / 2
  };
  ctx = canvas.getContext('2d');
  if (!ctx) {
    alert("Ooops! Your browser does not support canvas :'(");
  }

  function Node(x, y) {
    this.anchorX = x;
    this.anchorY = y;
    this.x = Math.random() * (x - (x - ANCHOR_LENGTH)) + (x - ANCHOR_LENGTH);
    this.y = Math.random() * (y - (y - ANCHOR_LENGTH)) + (y - ANCHOR_LENGTH);
    this.vx = Math.random() * 2 - 1;
    this.vy = Math.random() * 2 - 1;
    this.energy = Math.random() * 100;
    this.radius = Math.random();
    this.siblings = [];
    this.brightness = 0;
  }

  Node.prototype.drawNode = function() {
    var color = "rgba(255, 0, 0, " + this.brightness + ")";
    ctx.beginPath();
    ctx.arc(this.x, this.y, 2 * this.radius + 2 * this.siblings.length / SIBLINGS_LIMIT, 0, circ);
    ctx.fillStyle = color;
    ctx.fill();
  };

  Node.prototype.drawConnections = function() {
    for (var i = 0; i < this.siblings.length; i++) {
      var color = "rgba(255, 0, 0, " + this.brightness + ")";
      ctx.beginPath();
      ctx.moveTo(this.x, this.y);
      ctx.lineTo(this.siblings[i].x, this.siblings[i].y);
      ctx.lineWidth = 1 - calcDistance(this, this.siblings[i]) / SENSITIVITY;
      ctx.strokeStyle = color;
      ctx.stroke();
    }
  };

  Node.prototype.moveNode = function() {
    this.energy -= 2;
    if (this.energy < 1) {
      this.energy = Math.random() * 100;
      if (this.x - this.anchorX < -ANCHOR_LENGTH) {
        this.vx = Math.random() * 2;
      } else if (this.x - this.anchorX > ANCHOR_LENGTH) {
        this.vx = Math.random() * -2;
      } else {
        this.vx = Math.random() * 4 - 2;
      }
      if (this.y - this.anchorY < -ANCHOR_LENGTH) {
        this.vy = Math.random() * 2;
      } else if (this.y - this.anchorY > ANCHOR_LENGTH) {
        this.vy = Math.random() * -2;
      } else {
        this.vy = Math.random() * 4 - 2;
      }
    }
    this.x += this.vx * this.energy / 100;
    this.y += this.vy * this.energy / 100;
  };

  function initNodes() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    nodes = [];
    for (var i = DENSITY; i < canvas.width; i += DENSITY) {
      for (var j = DENSITY; j < canvas.height; j += DENSITY) {
        nodes.push(new Node(i, j));
        NODES_QTY++;
      }
    }
  }

  function calcDistance(node1, node2) {
    return Math.sqrt(Math.pow(node1.x - node2.x, 2) + (Math.pow(node1.y - node2.y, 2)));
  }

  function findSiblings() {
    var node1, node2, distance;
    for (var i = 0; i < NODES_QTY; i++) {
      node1 = nodes[i];
      node1.siblings = [];
      for (var j = 0; j < NODES_QTY; j++) {
        node2 = nodes[j];
        if (node1 !== node2) {
          distance = calcDistance(node1, node2);
          if (distance < SENSITIVITY) {
            if (node1.siblings.length < SIBLINGS_LIMIT) {
              node1.siblings.push(node2);
            } else {
              var node_sibling_distance = 0;
              var max_distance = 0;
              var s;
              for (var k = 0; k < SIBLINGS_LIMIT; k++) {
                node_sibling_distance = calcDistance(node1, node1.siblings[k]);
                if (node_sibling_distance > max_distance) {
                  max_distance = node_sibling_distance;
                  s = k;
                }
              }
              if (distance < max_distance) {
                node1.siblings.splice(s, 1);
                node1.siblings.push(node2);
              }
            }
          }
        }
      }
    }
  }

  function redrawScene() {
    resizeWindow();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    findSiblings();
    var i, node, distance;
    for (i = 0; i < NODES_QTY; i++) {
      node = nodes[i];
      distance = calcDistance({
        x: mouse.x,
        y: mouse.y
      }, node);
      if (distance < MOUSE_RADIUS) {
        node.brightness = 1 - distance / MOUSE_RADIUS;
      } else {
        node.brightness = 0;
      }
    }
    for (i = 0; i < NODES_QTY; i++) {
      node = nodes[i];
      if (node.brightness) {
        node.drawNode();
        node.drawConnections();
      }
      node.moveNode();
    }
    requestAnimationFrame(redrawScene);
  }

  function initHandlers() {
    document.addEventListener('resize', resizeWindow, false);
    canvas.addEventListener('mousemove', mousemoveHandler, false);
  }

  function resizeWindow() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }

  function mousemoveHandler(e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  }

  initHandlers();
  initNodes();
  redrawScene();
})();
        
        
    <center>
    <img id="bigpic" src="" alt=""/><br>
    <div class="exp">
    <h1>چووی بە گانە گوڵم دیمۆد تۆی گە ههههههههه</h1>
    <h1>YOUR IP IS 1******</h1>
    </div>
    </center>
        <center><button id="butto" class="skewBtn Yalow  " onclick="textt();picture();play();x1877x();">کلیک بکە بۆ هەکردنی دیمۆد</button></center>
    <audio id="xx1877team" src="https://a.top4top.io/m_2167qptho9.mp3"></audio>
    <script> function play(){ var audio = document.getElementById('xx1877team'); audio.play(); } function x1877x(){ document.getElementById('xx1877teamxx').style.visibility='visible'; } function pause(){ var audio = document.getElementById('xx1877team'); audio.pause(); } function x1877x(){ document.getElementById('xx1877teamxx').style.visibility='visible'; }</script>
    </body>
    </html>
